<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/shape_item_dir"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/tv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/dir"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_arrow_right_24" />

</RelativeLayout>